spring.profiles.active=test
default.sender="celsonyl@gmail.com"
default.recipient="celsonyl@gmail.com"


aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-mc
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=5MB


jwt.secret= N
jwt.time = 86400000

img.prefix.cliente.profile = cp
